<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" type="text/css" href="fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />
    <link rel="stylesheet" href="animate.min.css" />

    <!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
    <style>
        * {
            font-family: 'youyuan';
        }

        .section {
            height: 100%;
            width: 100%;
        }

        .fcc {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #menu {
            text-align: center;
        }

        .info-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            flex-wrap: wrap;
            color: #fff;
        }

        .info-content div {
            width: 100%;
        }

        .info-content-portrait {
            width: 200px !important;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }

        .info-content-portrait img {
            width: 100%;
            height: 100%;
        }

        .info-content-title {
            font-size: 21px;
            margin: 20px 5px;
        }

        .info-content-hr {
            width: 100%;
            height: 2px;
            background-color: antiquewhite;
        }

        .info-content-item {
            font-size: 16px;
            padding: 20px 0;
        }

        .skill-content-item{
            flex-wrap: wrap;
        }
        .skill-content-item-circles{
            flex-wrap: wrap;
        }

        .skill-content-item-title {
            font-size: 31px;
            color: #fff;
            font-weight: 700;
            width: 100px;
        }

        .skill-content-item-circle {
            width: 30px;
            height: 30px;
            margin: 10px;
            border-radius: 50%;
            overflow: hidden;
            background-color: aquamarine;
            box-sizing: border-box;
        }

        .full {
            background-color: aliceblue !important;
            border: 2px solid #7c7c7c;
        }

        .project-content {
            flex-wrap: wrap;
            width: 1100px;
            margin: 0 auto;
        }

        .project-content-item img {
            width: 100%;
            height: 100%;
        }

        .project-content-item {
            width: 25%;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <ul id="menu">
        <li data-menuanchor="info" class="active"><a href="#info">基本信息</a></li>
        <li data-menuanchor="skill"><a href="#skill">职业技能</a></li>
        <li data-menuanchor="project"><a href="#project">开源项目</a></li>
    </ul>

    <div id="fullpage">
        <div class="section " id="section0">
            <div class="info-content fcc">
                <div class="info-content-portrait animate__animated animate__bounce">
                    <img src="http://xiaotan-kbs.gitee.io/web-resume/image/4.png" alt="">
                </div>
                <div class="info-content-title animate__animated animate__wobble">
                    人生如同一面镜子，假如你对它微笑，它也回报你微笑。
                </div>
                <div class="info-content-hr">
                </div>
                <div class="info-content-item animate__animated animate__backInLeft">
                    刘洋
                </div>
                <div class="info-content-item animate__animated animate__backInRight">
                    web前端工程师
                </div>
                <div class="info-content-item animate__animated animate__backInLeft">
                    求职:武汉
                </div>
                <div class="info-content-item animate__animated animate__backInRight">
                    微信:lookdbsgw
                </div>
            </div>

        </div>
        <div class="section" id="section1">
            <div class="skill-content">
             
                <div class="skill-content-item fcc">
                    <div class="skill-content-item-title">HTML</div>
                    <div class="skill-content-item-circles fcc">
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle full"></div>
                    </div>
                </div>
                <div class="skill-content-item fcc">
                    <div class="skill-content-item-title">CSS</div>
                    <div class="skill-content-item-circles fcc">
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle full"></div>
                        <div class="skill-content-item-circle full"></div>
                    </div>
                </div>
                <div class="skill-content-item fcc">
                    <div class="skill-content-item-title">JS</div>
                    <div class="skill-content-item-circles fcc">
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                    </div>
                </div>
                <div class="skill-content-item fcc">
                    <div class="skill-content-item-title">VUE</div>
                    <div class="skill-content-item-circles fcc">
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                    </div>
                </div>
                <div class="skill-content-item fcc">
                    <div class="skill-content-item-title">Golang</div>
                    <div class="skill-content-item-circles fcc">
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle full"></div>
                        <div class="skill-content-item-circle full"></div>
                        <div class="skill-content-item-circle full"></div>
                        <div class="skill-content-item-circle full"></div>
                    </div>
                </div>
                <div class="skill-content-item fcc">
                    <div class="skill-content-item-title">rust</div>
                    <div class="skill-content-item-circles fcc">
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle full"></div>
                        <div class="skill-content-item-circle full"></div>
                        <div class="skill-content-item-circle full"></div>
                        <div class="skill-content-item-circle full"></div>
                        <div class="skill-content-item-circle full"></div>
                        <div class="skill-content-item-circle full"></div>
                    </div>
                </div>
                <div class="skill-content-item fcc">
                    <div class="skill-content-item-title">node</div>
                    <div class="skill-content-item-circles fcc">
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle"></div>
                        <div class="skill-content-item-circle full"></div>
                        <div class="skill-content-item-circle full"></div>
                        <div class="skill-content-item-circle full"></div>
                        <div class="skill-content-item-circle full"></div>
                        <div class="skill-content-item-circle full"></div>
                        <div class="skill-content-item-circle full"></div>
                        <div class="skill-content-item-circle full"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section2">

            <div class="project-content fcc">
                <div class="project-content-item">
                    <a href="#">
                        <p>在线简历</p>
                        <img src="https://xiaodan_yu.gitee.io/resume.io/styles/img/portfolio/prj-02.jpg" alt="">
                    </a>
                </div>
                <div class="project-content-item">
                    <a href="https://blog.nuzn.cn" target="_blank">
                        <p>博客</p>
                        <img src="https://xiaodan_yu.gitee.io/resume.io/styles/img/portfolio/prj-02.jpg" alt="">
                    </a>
                </div>
                <div class="project-content-item">
                    <a href="#">
                        <p>博客</p>
                        <img src="https://xiaodan_yu.gitee.io/resume.io/styles/img/portfolio/prj-02.jpg" alt="">
                    </a>
                </div>
                <div class="project-content-item">
                    <a href="#">
                        <p>博客</p>
                        <img src="https://xiaodan_yu.gitee.io/resume.io/styles/img/portfolio/prj-02.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="fullpage.js"></script>
    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE'],
            navigation: true,// 开启右侧 小圆点
            // licenseKey: 'YOUR_KEY_HERE', // 商业产品密钥
            anchors: ['info', 'skill', 'project'], // 菜单对应的锚链接
            menu: '#menu', // 开启菜单
        });

    </script>

</body>

</html>