a,
a:hover {
    text-decoration: none;
}

* {
    font-family: 'youyuan';
}

.section {
    height: 100%;
    width: 100%;
}

.fcc {
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu {
    text-align: center;
}

.info-content {
    max-width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    flex-wrap: wrap;
    color: #fff;
}

.info-content div {
    width: 100%;
}

.info-content-portrait {
    width: 200px !important;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.info-content-portrait img {
    width: 100%;
    height: 100%;
}

.info-content-title {
    font-size: 21px;
    margin: 20px 5px;
}

.info-content-hr {
    width: 100%;
    height: 2px;
    background-color: antiquewhite;
}

.info-content-item {
    font-size: 16px;
    padding: 20px 0;
}

.skill-content-item {
    flex-wrap: wrap;
}

.skill-content-item-circles {
    flex-wrap: wrap;
}

.skill-content-item-title {
    font-size: 31px;
    color: #fff;
    font-weight: 700;
    width: 100px;
}

.skill-content-item-circle {
    width: 30px;
    height: 30px;
    margin: 10px;
    border-radius: 50%;
    overflow: hidden;
    background-color: aquamarine;
    box-sizing: border-box;
}

.full {
    background-color: aliceblue !important;
    border: 2px solid #7c7c7c;
}

.fp-overflow {
    overflow-y: unset !important;
}

.project-content img {
    height: 200px;
}

@media (max-width: 768px) {
    .skill-content-item-circle {
        width: 20px !important;
        height: 20px !important;
    }

    .skill-content-item-title {
        font-size: 16px !important;
    }

    .project-content img {
        height: 150px;
    }
}